PORT = 4000
DATABASE_URL = mongodb+srv://vkr70611:DM1SAbCIXItTAuwe@cluster0.o2maj.mongodb.net/AuthApp
SECRET_KEY = vivek
# password: DM1SAbCIXItTAuwe
#  usernaem : vkr70611
#  connection string : mongodb+srv://vkr70611:DM1SAbCIXItTAuwe@cluster0.o2maj.mongodb.net/